<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imaginarycode.minecraft</groupId>
    <artifactId>RedisBungee</artifactId>
    <version>0.3.10-PESACRAFT-SNAPSHOT</version>

    <properties>
    	<java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
    	<repository>
            <id>pesacraft-releases</id>
            <url>https://repo.pesacraft.de/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>pesacraft-snapshots</id>
            <url>https://repo.pesacraft.de/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pesacraft-releases</id>
            <url>https://repo.pesacraft.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>pesacraft-snapshots</id>
            <url>https://repo.pesacraft.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <inceptionYear>2013</inceptionYear>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
		<defaultGoal>install</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
				    <execution>
				        <id>compile</id>
				        <phase>process-classes</phase>
                        <configuration>
				            <source>${java.version}</source>
				            <target>${java.version}</target>
				            <complianceLevel>${java.version}</complianceLevel>
				            <verbose>false</verbose>
				            <outxml>true</outxml>
				            <forceAjcCompile>true</forceAjcCompile>
		                    <sources/>
		                    <weaveDirectories>
		                        <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
		                    </weaveDirectories>
		                    <aspectLibraries>
				                <aspectLibrary>
				                    <groupId>org.springframework</groupId>
				                    <artifactId>spring-aspects</artifactId>
				                </aspectLibrary>
				            </aspectLibraries>
				        </configuration>
				        <goals>
				            <goal>compile</goal>
				        </goals>
				    </execution>
				    <execution>
				        <id>test-compile</id>
				        <phase>process-classes</phase>
                        <configuration>
				            <source>${java.version}</source>
				            <target>${java.version}</target>
				            <complianceLevel>${java.version}</complianceLevel>
				            <verbose>false</verbose>
				            <forceAjcCompile>true</forceAjcCompile>
		                    <sources/>
		                    <weaveDirectories>
		                        <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
		                    </weaveDirectories>
		                    <aspectLibraries>
				                <aspectLibrary>
				                    <groupId>org.springframework</groupId>
				                    <artifactId>spring-aspects</artifactId>
				                </aspectLibrary>
				            </aspectLibraries>
				        </configuration>
				        <goals>
				            <goal>test-compile</goal>
				        </goals>
				    </execution>
				</executions>
				<dependencies>
				    <dependency>
				        <groupId>org.aspectj</groupId>
				        <artifactId>aspectjweaver</artifactId>
				        <version>1.8.9</version>
				    </dependency>
				    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.8.9</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.8.9</version>
                    </dependency>
				</dependencies>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
						<goals>
							<goal>javadoc</goal>
							<goal>jar</goal>
						</goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
			</plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									aspectj-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.8,)
        								</versionRange>
        								<goals>
        									<goal>test-compile</goal>
        									<goal>compile</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.pesacraft</groupId>
            <artifactId>PeSaCraftBungeeCore</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.10-PESACRAFT-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
            <scope>provided</scope>
        </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>4.3.3.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>4.3.3.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aspects</artifactId>
	        <version>4.3.3.RELEASE</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>